<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/a1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="actividad_1"
            android:text="Orientacion" />

        <Button
            android:id="@+id/a2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="actividad_2"
            android:text="Peso" />

        <Button
            android:id="@+id/a3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="actividad_3"
            android:text="Relative layout" />

        <Button
            android:id="@+id/a4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="actividad_4"
            android:text="Superposición" />

        <Button
            android:id="@+id/a5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="actividad_5"
            android:text="Tabulu Rasa" />

        <Button
            android:id="@+id/a6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="actividad_6"
            android:text="Scroll" />

        <Button
            android:id="@+id/a7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="actividad_7"
            android:text="7" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>