<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".a6">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="40dp"
        android:scrollbarStyle="outsideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0">

            <TableRow>
                <View
                    android:layout_height="150dp"
                    android:background="#000000"/>
                <TextView
                    android:text="#000000"
                    android:paddingLeft="4dp"
                    android:layout_gravity="center_vertical"/>
            </TableRow>

            <TableRow>
                <View
                    android:layout_height="150dp"
                    android:background="#440000"/>
                <TextView
                    android:text="#440000"
                    android:paddingLeft="4dp"
                    android:layout_gravity="center_vertical"/>
            </TableRow>

            <TableRow>
                <View
                    android:layout_height="150dp"
                    android:background="#884400"/>
                <TextView
                    android:text="#884400"
                    android:paddingLeft="4dp"
                    android:layout_gravity="center_vertical"/>
            </TableRow>

            <TableRow>
                <View
                    android:layout_height="150dp"
                    android:background="#aa8844"/>
                <TextView
                    android:text="#aa8844"
                    android:paddingLeft="4dp"
                    android:layout_gravity="center_vertical"/>
                </TableRow>
            <TableRow>
                <View
                    android:layout_height="150dp"
                    android:background="#ffaa88"/>
                <TextView
                    android:text="#ffaa88"
                    android:paddingLeft="4dp"
                    android:layout_gravity="center_vertical"/>
            </TableRow>
            <TableRow>
                <View
                    android:layout_height="150dp"
                    android:background="#ffffaa"/>
                <TextView
                    android:text="#ffffaa"
                    android:paddingLeft="4dp"
                    android:layout_gravity="center_vertical"/>
            </TableRow>
            <TableRow>
                <View
                    android:layout_height="150dp"
                    android:background="#ffffff"/>
                <TextView
                    android:text="#ffffff"
                    android:paddingLeft="4dp"
                    android:layout_gravity="center_vertical"/>
            </TableRow>

        </TableLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>